<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TaxiCosta</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <!-- inject:css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endinject -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu|Open+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="icon" type="image/png" href="images/taxi.png" />
    <script>
        $(document).ready(function(){
            // Add smooth scrolling to all links
            $("a").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top - 66 > 0 ? $(hash).offset().top - 66 : 0
                    }, 800, function(){

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>

</head>
<body>
    <header>
        <h1><span class="taxi">taxi</span>costa<span class="dotcom">.com</span></h1>
        <div style="flex-grow: 1"></div>
        <nav>
            <a class="ask-taxi-button" href="#taxi">Solicitar taxi</a>
            <a class="section-link" href="#services">Servicios</a>
            <a class="section-link" href="#contact">Contacto</a>
            <a class="section-link" href="#">ES</a>
        </nav>
    </header>
    <div id="taxi"></div>

    <section class="first-section">
        <section class="ask-taxi">
            <div class="title">Buenos días, ¿a dónde le llevo?</div>
            <form class="content">
                <h3>Origen</h3>
                <div class="form-row">
                    <label style="margin-right: 5px">Ciudad:</label>
                    <select>
                        <option>Málaga</option>
                        <option>Málaga Aeropuerto</option>
                        <option>...</option>
                    </select>
                    <label style="margin-left: 20px; margin-right: 5px;">Dirección:</label>
                    <input class="expand-1 address" type="text">
                </div>


                <h3 style="margin-top: 15px">Destino</h3>
                <div class="form-row">
                    <label style="margin-right: 5px">Ciudad:</label>
                    <select>
                        <option>Málaga</option>
                        <option>Málaga Aeropuerto</option>
                        <option>...</option>
                    </select>
                    <label style="margin-left: 20px; margin-right: 5px;">Dirección:</label>
                    <input class="expand-1 address" type="text">
                </div>
                <div style="text-align: right; margin-top: 20px">
                    <input class="big button" type="submit" value="Continuar">
                </div>
            </form>
        </section>
    </section>

    <section id="services" class="service-section">
        <h2 class="section-header"><span style="color: #F5D700">_</span>Servicios</h2>

        <div style="text-align: center; margin-top: 50px">
            <div class="curtain-container taxi">
                <div class="curtain">
                    <div class="vertical-center">Taxis legales. Conductores con licencia.</div>
                </div>
            </div>

            <div class="curtain-container wheelchair">
                <div class="curtain">
                    <div class="vertical-center">Disponemos de vehículos adaptados para personas con discapacidad.</div>
                </div>
            </div>

            <div class="curtain-container baby">
                <div class="curtain">
                    <div class="vertical-center">Disponemos de sillas para bebés y niños.</div>
                </div>
            </div>
        </div>

        <div style="text-align: center; margin-top: 50px">
            <div class="curtain-container tourism">
                <div class="curtain">
                    <div class="vertical-center">Le esperamos durante sus visitas turísticas.</div>
                </div>
            </div>

            <div class="curtain-container package">
                <div class="curtain">
                    <div class="vertical-center">Llevamos paquetería con o sin pasajeros.</div>
                </div>
            </div>

            <div class="curtain-container payment">
                <div class="curtain">
                    <div class="vertical-center">Pague con tarjeta, Paypal o efectivo.</div>
                </div>
            </div>
        </div>

    </section>
    <section id="contact" class="contact-section">
        <h2 class="section-header">Contacto<span style="color: #F5D700">_</span></h2>

        <form>
            <label>Nombre:</label>
            <input type="text">

            <label>Correo electrónico:</label>
            <input type="text">

            <label>Número de teléfono:</label>
            <input type="text">

            <label>Mensaje:</label>
            <textarea rows="5"></textarea>

            <div style="text-align: right">
                <input type="submit" class="big button" style="display: inline-block; width: auto;" value="Enviar">
            </div>
        </form>

    </section>


</body>
</html>
